# StarWars

./: .gitignore  StarWars.apk  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/starwars/: SplashActivity.java
app/src/main/java/com/demo/starwars/adapter/: PaginationAdapter.java
app/src/main/java/com/demo/starwars/api/: ApiInterface.java  RestClient.java
app/src/main/java/com/demo/starwars/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/demo/starwars/listeners/: OnLoadMoreListener.java
app/src/main/java/com/demo/starwars/model/character/: CharacterResponseBean.java  ConnectionModel.java  ResultsItem.java
app/src/main/java/com/demo/starwars/repository/: DataRepository.java  DataWrapper.java
app/src/main/java/com/demo/starwars/ui/: DetailActivity.java  LandingActivity.java
app/src/main/java/com/demo/starwars/util/: Converter.java  PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/java/com/demo/starwars/viewmodel/: CharacterViewModel.java
app/src/main/res/drawable/: round_bottom_corner.xml  round_top_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_splash.xml  cast_list_item.xml  item_progress.xml  network_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/starwars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
